<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Захаров А.С. 4133К</title>
    <style>
        .price-list {
            width: 30%;
            border-collapse: collapse;
            margin: 20px auto;
            border: 1px solid black;
        }
        .price-list th, .price-list td {
            padding: 10px;
            border: 1px solid black;
        }
        .price-list th {
            font-size: larger;
            background-color: green;
            color: white;
        }
        .price-list td:nth-child(1) {
            text-align: center;
        }
        .price-list td:nth-child(2) {
            text-align: left;
        }
        .price-list td:nth-child(3) {
            text-align: right;
        }
        .price-list tr:nth-child(even) {
            background-color: white;
        }
        .price-list tr:nth-child(odd) {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Прайс-лист на флеш-память</h2>
    <table class="price-list">
        <thead>
            <tr>
                <th>№ п/п</th>
                <th>Наименование продукции</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Флеш-память Kingston 32GB</td><td>1500 ₽</td></tr>
            <tr><td>2</td><td>Флеш-память SanDisk 64GB</td><td>2500 ₽</td></tr>
            <tr><td>3</td><td>Флеш-память AData 128GB</td><td>4500 ₽</td></tr>
            <tr><td>4</td><td>Флеш-память Transcend 32GB</td><td>1600 ₽</td></tr>
            <tr><td>5</td><td>Флеш-память Samsung 64GB</td><td>2600 ₽</td></tr>
            <tr><td>6</td><td>Флеш-память Toshiba 128GB</td><td>4600 ₽</td></tr>
            <tr><td>7</td><td>Флеш-память HP 32GB</td><td>1700 ₽</td></tr>
            <tr><td>8</td><td>Флеш-память Sony 64GB</td><td>2700 ₽</td></tr>
            <tr><td>9</td><td>Флеш-память PNY 128GB</td><td>4700 ₽</td></tr>
            <tr><td>10</td><td>Флеш-память Lexar 32GB</td><td>1800 ₽</td></tr>
            <tr><td>11</td><td>Флеш-память Verbatim 64GB</td><td>2800 ₽</td></tr>
            <tr><td>12</td><td>Флеш-память Patriot 128GB</td><td>4800 ₽</td></tr>
            <tr><td>13</td><td>Флеш-память Integral 32GB</td><td>1900 ₽</td></tr>
            <tr><td>14</td><td>Флеш-память Team Group 64GB</td><td>2900 ₽</td></tr>
            <tr><td>15</td><td>Флеш-память Silicon Power 128GB</td><td>4900 ₽</td></tr>
        </tbody>
    </table>
</body>
</html>
