server.port=8088
#logging.level.org.springframework.security=DEBUG
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


messages_en.properties
login.title=Stock Management System Login
login.header=Login to Stock Management System
login.username=Username
login.password=Password
login.submit=Login
stock.title=Stock
stock.info=Stock Information
stocks.header=Stocks
stocks.name=Name
stocks.id=ID
stocks.date=Purchase Date
stocks.details=Details
stocks.delete=Delete
stocks.add=Add New Stock
stocks.stockName=Stock Name
stocks.stockId=Stock ID
stocks.purchaseDate=Purchase Date
stocks.submit=Submit
stock.name=Name
stock.id=ID
stock.date=Purchase date
stock.return=Return to stock list
stocks.title=Stock
