<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стихотворения</title>
    <style>
        body {
            background-color: BurlyWood;
        }

        a:hover {
            color: blue;
        }

	p {
        text-indent: 50px;
	}

        /* Стили для стихотворений */
        #poem1{
            font-family: 'Times New Roman', Times, serif; 
            font-size: 24px;
            font-weight: bold; 
            font-style: italic;
            color: #ff4500;
        }

        #poem2{
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: 200; 
            font-style: normal;
            color: #006400;
        }

        #poem3{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            font-weight: 600;
            font-style: oblique;
            color: #8B4513;
        }

        #poem4{
            font-family: Verdana, Geneva, sans-serif;
            font-size: 1.5em;
            font-weight: 300;
            font-style: italic;
            color: #483D8B;
        }

    </style>
</head>

<body>

    <div id="poem1">
        <h3>Игорь Миронович Губерман: "Учусь терпеть, учусь терять..."</h3>
        <p>Учусь терпеть, учусь терять</p>
	<p>И при любой житейской стуже</p>
	<p>Учусь, присвистнув, повторять:</p>
	<p>Плевать, не сделалось бы хуже.</p>
    </div>
    <br>
    <br>
    <div id="poem2">
        <h3>Игорь Миронович Губерман: "Когда устал и жить не хочешь..."</h3>
        <p>Когда устал и жить не хочешь,</p>
	<p>Полезно вспомнить в гневе белом,</p>
	<p>Что есть такие дни и ночи,</p>
	<p>Что жизнь оправдывают в целом.</p>
    </div>
    <br>
    <br>
    <div id="poem3">
        <h3>Владимир Семёнович Высоцкий: "Он не вернулся из боя"</h3>
        <p>Почему всё не так? Вроде — всё как всегда:</p>
	<p>То же небо — опять голубое,</p>
	<p>Тот же лес, тот же воздух и та же вода…</p>
	<p>Только — он не вернулся из боя.</p>
	<br>	
	<p>Мне теперь не понять, кто же прав был из нас</p>
	<p>В наших спорах без сна и покоя.</p>
	<p>Мне не стало хватать его только сейчас —</p>
	<p>Когда он не вернулся из боя.</p>
	<br>
	<p>Он молчал невпопад и не в такт подпевал,</p>
	<p>Он всегда говорил про другое,</p>
	<p>Он мне спать не давал,</p>
	<p>Он с восходом вставал, —</p>
	<p>А вчера не вернулся из боя.</p>
	<br>
	<p>То, что пусто теперь, — не про то разговор:</p>
	<p>Вдруг заметил я — нас было двое…</p>
	<p>Для меня — будто ветром задуло костёр,</p>
	<p>Когда он не вернулся из боя.</p>
	<br>
	<p>Нынче вырвалось, будто из плена весна, —</p>
	<p>По ошибке окликнул его я:</p>
	<p>«Друг, оставь покурить!» А в ответ — тишина:</p>
	<p>Он вчера не вернулся из боя.</p>
	<br>
	<p>Наши мёртвые нас не оставят в беде,</p>
	<p>Наши павшие — как часовые…</p>
	<p>Отражается небо в лесу, как в воде, —</p>
	<p>И деревья стоят голубые.</p>
	<br>
	<p>Нам и места в землянке хватало вполне,</p>
	<p>Нам и время текло — для обоих…</p>
	<p>Всё теперь — одному. Только кажется мне —</p>
	<p>Это я не вернулся из боя.</p>
    </div>
    <br>
    <br>
    <div id="poem4">
        <h3>Владимир Семёнович Высоцкий: "Песня о друге"</h3>
        <p>Если друг оказался вдруг</p>
	<p>И не друг, и не враг, а — так;</p>
	<p>Если сразу не разберёшь,</p>
	<p>Плох он или хорош, —</p>
	<p>Парня в горы тяни — рискни!</p>
	<p>Не бросай одного его:</p>
	<p>Пусть он в связке в одной с тобой —</p>
	<p>Там поймёшь, кто такой.</p>
	<br>
	<p>Если парень в горах не ах,</p>
	<p>Если сразу раскис — и вниз,</p>
	<p>Шаг ступил на ледник — и сник,</p>
	<p>Оступился — и в крик, —</p>
	<p>Значит рядом с тобой — чужой,</p>
	<p>Ты его не брани — гони.</p>
	<p>Вверх таких не берут и тут</p>
	<p>Про таких не поют.</p>
	<br>
	<p>Если ж он не скулил, не ныл;</p>
	<p>Пусть он хмур был и зол, но шёл,</p>
	<p>А когда ты упал со скал,</p>
	<p>Он стонал, но держал;</p>
	<p>Если шёл он с тобой, как в бой,</p>
	<p>На вершине стоял хмельной, —</p>
	<p>Значит, как на себя самого,</p>
	<p>Положись на него!</p>
    </div>
    <br>
    <br>
    <br>

    <a href="index.html">
        <img src="back.png" alt="Вернуться на предыдущую страницу" width="250" height="100">
    </a>

</body>

</html>
