<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автосалон Porsche</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.container {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ebebeb;
    margin-bottom: 10px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}

.nav-item {
    flex-grow: 1; 
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #222;
    transition: background-color 0.3s, border-color 0.3s;
    border: 3px solid gray;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 20px; 
}

.nav-item:first-child {
    margin-left: 10px;  /* Удвоенное значение маргина соседних элементов */
}

.nav-item:last-child {
    margin-right: 10px;  /* Удвоенное значение маргина соседних элементов */
}


.nav-item:hover {
    border-color: #666; /* Делаем рамку немного темнее при наведении */
    background-color: #d4d4d4; /* Добавляем немного фона при наведении */
}

.content-block {
    flex: 1;
    padding: 20px;
    border: 3px solid gray;
    background-color: #ebebeb;
    margin: 0 10px;
    box-sizing: border-box;
}

.content-block.main {
    flex: 2;
}

.content-block.main img {
    float: left;
    margin-right: 5px;
    width: 200px;
    height: 130px;
}

.footer-item {
    flex: 1;
    border: 3px solid gray;
    padding: 15px;
    text-align: center;
}

.footer-item:first-child {
    border-right: none;
}

@media (max-width: 800px) {
    .container:not(:has(.footer-item)) {
        flex-direction: column;
        padding-left: 20px;  /* Устанавливаем внутренний отступ слева */
        padding-right: 40px;  /* Устанавливаем увеличенный внутренний отступ справа */
    }
    .nav-item:first-child,
    .nav-item:last-child {
        margin-left: 0;  /* Убираем дополнительный отступ слева */
        margin-right: 0;  /* Убираем дополнительный отступ справа */
    }
    .nav-container {
        flex-direction: column;  /* переключает основную ось flex контейнера на вертикальную */
    }

    .nav-item {
        margin: 10px 0;
        flex-grow: 0;
        width: 100%;  /* теперь ссылка будет занимать всю ширину контейнера */
        box-sizing: border-box;
    }

    .content-block {
        width: 100%;
        margin-top: 10px;  /* Добавляем верхний отступ */
        margin-bottom: 10px;  /* Добавляем нижний отступ */
    }

    .content-block.main img {
        min-width: 200px;
    }
}




    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="container">
        <div class="nav-container">
            <a href="#" class="nav-item">Главная</a>
            <a href="#" class="nav-item">Модели</a>
            <a href="#" class="nav-item">Сервис</a>
            <a href="#" class="nav-item">Контакты</a>
        </div>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="content-block">
            <p>
                За десятилетия своего существования, Porsche создала великолепный модельный ряд, который воплощает в себе идеалы производительности, роскоши и инноваций. Модель 911, несомненно, стоит в центре внимания благодаря своей непревзойденной динамике и классическому дизайну. Она стала иконой автомобильного мира и символом Porsche. 718 Boxster и Cayman, эти спортивные родстеры и купе, поражают своей маневренностью и резкостью. Они предлагают невероятные ощущения от вождения, делая каждую поездку незабываемой. Модели Panamera и Taycan - это комбинация комфорта седана и мощи спорткара. Они идеально подходят для тех, кто ценит одновременно роскошь и производительность. SUV-модели, такие как Macan и Cayenne, сочетают в себе величие и мощь, обеспечивая владельцам премиум-опыт. Электрический Taycan, в свою очередь, показывает амбиции компании в направлении экологически устойчивого будущего. Эта машина не только экологична, но и демонстрирует впечатляющую производительность, соответствующую стандартам Porsche.
Технологические инновации, внедряемые компанией, не просто следуют трендам, но и часто устанавливают новые стандарты в автомобильной индустрии. В итоге, каждая модель Porsche — это не просто автомобиль, но произведение искусства, созданное для настоящих ценителей качества и стиля.
            </p>
        </div>
        <div class="content-block main">
            <img src="/Users/andrey/Documents/3.1/Frontend-разработка/Zakharov_4133K_pr3/Porsche-Logo1.png" alt="Porsche">
            <p>
                Основанная в 1931 году гениальным инженером Фердинандом Порше, компания не только стремилась внести свой вклад в автомобильную индустрию, но и революционизировать ее. Фердинанд Порше, уже имевший опыт в автомобильной индустрии, заложил основы для философии бренда, которая ставила инновации и качество на первое место.
За первые несколько лет своего существования, Porsche преимущественно занималась консультационной деятельностью и разработками для других производителей. Однако, их амбиции вышли за рамки простого консультационного агентства. К 1948 году был создан автомобиль, который отразил все знания и опыт команды — Porsche 356. Он стал манифестом инженерного мастерства и дизайнерской мысли компании.
Когда в 1964 году появилась модель 911, она не только подняла планку качества, но и установила новые стандарты в сегменте спортивных автомобилей. Ее уникальный дизайн, невероятная динамика и превосходная управляемость делали ее объектом вожделения не только среди любителей бренда, но и среди автолюбителей в целом.
Участие в автоспорте было ключевой частью стратегии Porsche. Гонки предоставляли идеальную площадку для тестирования новых технологий и получения обратной связи от самых требовательных водителей. Этот опыт, безусловно, стал ценным для серийного производства, позволяя создавать автомобили, отточенные до мельчайших деталей.
Компания также понимала важность адаптации к меняющемуся рынку. В начале 2000-х Porsche впервые представила внедорожник Cayenne, что стало смелым и успешным шагом в новый сегмент. Этот опыт продемонстрировал уникальную способность бренда сочетать спортивность с практичностью.
В новом тысячелетии компания также акцентировала внимание на устойчивости, начав разработку гибридных и полностью электрических технологий. Проект Taycan стал воплощением этой философии, предлагая высокую производительность без выбросов CO2.
Таким образом, история Porsche — это история непрекращающегося стремления к совершенству. Она является источником вдохновения для всех, кто ценит инновации, качество и страсть к автомобилям.
Среди других достоинств бренда стоит выделить их преданность традициям. Даже среди ряда новаторских разработок Porsche всегда оставалась верна своим корням, уважая наследие, заложенное Фердинандом Порше. Каждое новое поколение автомобилей передавало дух первых моделей, сохраняя неповторимый характер марки.
Так, взявший начало в маленькой гаражной мастерской, Porsche превратился в мирового гиганта автомобилестроения, но при этом сохранил свою искренность, душу и страсть к совершенству.
            </p>
        </div>
        <div class="content-block">
            <p>
               Один из главных преимуществ Porsche - это непревзойденное качество. Каждый автомобиль проходит множество тестов и проверок перед тем, как покинуть завод. Компания постоянно инвестирует в исследования и разработки, чтобы удовлетворять потребности своих клиентов.
Особенное внимание уделяется деталям. В каждой модели можно заметить роскошные материалы, высококачественную отделку и инновационные технологии. Этим Porsche выделяется среди других автомобильных брендов.
Спортивное наследие также играет важную роль в философии компании. Опыт, полученный на гоночных трассах, используется для создания автомобилей, которые предоставляют невероятные ощущения от вождения.
Помимо этого, Porsche активно работает над созданием экологически чистых автомобилей, не жертвуя при этом производительностью и динамикой. Электрические и гибридные модели являются ярким тому подтверждением.
Владельцы Porsche подтвердят, что взаимодействие с этим брендом начинается задолго до момента покупки автомобиля — это привязанность к истории и духу компании.
В заключение, Porsche - это не просто автомобиль. Это стиль жизни, символ статуса и отражение истинных ценностей своего владельца. Когда человек выбирает Porsche, он выбирает не только транспортное средство, но и образ жизни, полный страсти, инноваций и искренних эмоций.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <div class="footer-item">
            Телефон: +7 (495) 414-24-86
        </div>
        <div class="footer-item">
            Адрес: г. Москва, Ленинградское ш., 71А, стр. 10
        </div>
    </div>
</body>
</html>
