Название	Комплектация	Номер	Цвет	Год выпуска	Взнос	Наличие
Tesla Model S	Люкс	12345	Красный	2022	500000	В наличии
BMW X5	Базовая	12346	Черный	2021	300000	В наличии
Audi A8	Люкс	12347	Белый	2022	400000	В наличии
Mercedes C-Class	Стандарт	12348	Серый	2020	250000	В наличии
Toyota Camry	Базовая	12349	Синий	2019	200000	В наличии
Ford Mustang	Люкс	12350	Желтый	2022	600000	В наличии
Nissan Altima	Стандарт	12351	Зеленый	2018	150000	В наличии
Kia Optima	Базовая	12352	Фиолетовый	2019	180000	В наличии
Honda Civic	Стандарт	12353	Красный	2021	220000	В наличии
Chevrolet Impala	Люкс	12354	Черный	2020	280000	В наличии
